<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
	<link rel="stylesheet" type="text/css" href="css/pelota.css">
</head>
<body>
	<div id ="mon">

		<div id = "pilota"></div>
		<div id = "ombra"></div>
	</div>
	<div id = "terra"></div>
</body>
</html>
